# QR-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/prime/qrandbarcodescanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/primeit/qrandbarcodescanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/primeit/qrcodeandbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prime/qrandbarcodescanner/: MainActivity.java  ScannerActivity.java
app/src/main/java/org/prime/qrandbarcodescanner/activity/: MainActivity.java  ScannerActivity.java
app/src/main/java/org/prime/qrandbarcodescanner/adapter/: HistoryAdapter.java
app/src/main/java/org/prime/qrandbarcodescanner/dao/: HistoryDao.java
app/src/main/java/org/prime/qrandbarcodescanner/database/: HistoryDatabase.java
app/src/main/java/org/prime/qrandbarcodescanner/lesteners/: HistoryLesteners.java
app/src/main/java/org/prime/qrandbarcodescanner/listener/: HistoryListeners.java
app/src/main/java/org/prime/qrandbarcodescanner/model/: History.java
app/src/main/java/org/prime/qrandbarcodescanner/recyclerview/: HistoryAdapter.java
app/src/main/res/drawable/: background_splash.xml  button_background.xml  delete_forever_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  activity_scanner.xml  activity_url.xml  item_history.xml  layout_empty.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/prime/qrandbarcodescanner/: ExampleUnitTest.java
app/src/test/java/org/primeit/qrandbarcodescanner/: ExampleUnitTest.java
app/src/test/java/org/primeit/qrcodeandbarcodescanner/: ExampleUnitTest.java
(+34 files in other folders)
